{
  "expo": {
    "name": "memory-flick",
    "slug": "memory-flick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.joaquin.memoryflick",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Memory Flick to access your photos to organize them.",
          "savePhotosPermission": "Allow Memory Flick to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d7765f8f-4dcc-4e12-942b-275274a525ad"
      }
    }
  }
}
